{
    "name": "wp-cli/handbook",
    "description": "Source files for the handbook that is generated for make.wordpress.org.",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "bin/command.php"
        ]
    },
    "require-dev": {
        "wp-cli/wp-cli-tests": "^4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpcbf": "run-phpcbf-cleanup",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ]
    }
}
